* {
    font-family: 'Source Code Pro', monospace;
}
body {
    background-color: rgb(233, 233, 233);
}
.main {
    margin-left: 270px;
}
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: white;
    background:
        linear-gradient(to left top, rgb(20, 20, 20) 0%/*bottom-right color*/, rgb(68, 68, 68) 100% /*top-left color*/),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))/*"faked" black background make sure to add last or it will appear before the transparent/colored layer*/;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}
.sidenav-header {
    margin-top: 0px;
    display: inline-block;
}

#main {
    margin-left: 250px;
}
.transport-button {
    line-height: 1.6;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(67, 149, 255), rgb(10, 80, 209));
    padding: 5px;
    width: 85%;
    display: block;
    margin: 10px;
}
.transport-button:hover {
    background-image: linear-gradient(to right, rgb(34, 130, 255), rgb(6, 63, 167));
}
ul {
    list-style: none;
    padding: 10px;
}
li {
    display: list-item;
    vertical-align: middle;
}
.inline-icon {
    vertical-align: middle;
}
li .inline-icon {
    font-size: 18px;
}
.sidenav-header h4 {
    font-size: 20px;
    padding-left: 20px;
}
h5 {
    font-size: 16px;
    
    padding-left: 20px;
}
h6 {
    font-size: 26px;
    margin: 0px 0px 30px 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    
}
.grid-container > div {
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0 solid rgba(0,0,0,.125);
}
.card-footer {
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-top: 0 solid rgba(0,0,0,.125);
}
.card-section {
    padding: 0%;
    margin: 0px;
}
.item1 {
    grid-area: 1 / 1 / span 2 / span 4;
}
.item2 {
    grid-area: 1 / 5 / span 2 / span 4;
}
.item3 {
    grid-area: 1 / 9 / span 2 / span 4;
}
.item4 {
    grid-area: 1 / 13 / span 2 / span 4;
}
.item5 {
    grid-area: 3 / 1 / span 1 / span 1;
}
.item6 {
    grid-area: 3 / 2 / span 1 / span 1;
}
.item7 {
    grid-area: 3 / 3 / span 1 / span 1;
}
.item8 {
    grid-area: 3 / 4 / span 1 / span 1;
}
.item9 {
    grid-area: 3 / 5 / span 1 / span 10;
}
.item10 {
    grid-area: 3 / 15 / span 1 / span 1;
}
.item11 {
    grid-area: 3 / 16 / span 1 / span 1;
}
.item12 {
    grid-area: 4 / 1 / span 10 / span 16;
    padding: 10px 10px 10px 10px!important;
    overflow-x: scroll; 
}
hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
.inline-shallow {
    display: inline;
    font-weight: lighter;
}
.position-absolute {
    position: absolute!important;
}
hr.horizontal.dark {
    background-color: #c2c4cc62;
}
hr:not([size]) {
    height: 3px;
}
.card>hr {
    margin-right: 0;
    margin-left: 0;
}
hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .75;
}
.my-0 {
    margin-top: 0!important;
    margin-bottom: 0!important;
}
.text-end {
    text-align: right!important;
    padding-left: 40%;
}
.card p {
    margin: 0px;
    font-size: 13px;
}
.bg-gradient-dark {
    background-image: linear-gradient(195deg,#42424a 0%,#191919 100%);
}
.shadow-dark {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(64,64,64,.4);
}
.text-center {
    text-align: center!important;
}
.ms-3 {
    margin-left: 1rem!important;
}
.icon-lg {
    width: 64px;
    height: 64px;
}
.icon-lg i {
    top: 31%;
    font-size: 1.5rem;
}
.icon-shape i {
    color: #fff;
    opacity: .8;
    top: 15px;
    position: relative;
}
.icon-shape {
    background-position: center;
    border-radius: 0.5rem;
}
.opacity-10 {
    opacity: 1!important;
}
.text-success {
    color: #4caf50!important;
}
.text-unsuccess {
    color: #f44335!important;
}
.card-footer p {
    text-align: left;
}
.font-weight-bolder {
    font-weight: 700!important;
}
.border-radius-xl {
    border-radius: 0.75rem;
}
.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}
@media (min-width: 1200px) {
    .sidenav.fixed-start+.main-content {
        margin-left: 17.125rem;
    }
}
a {
    color: white;
    text-decoration: none;
}

.table_background {
    display: flex;
    background-color: white;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 10vh;
    margin-top: 5vh;
    box-shadow: 0px 0px 10px rgba(114, 114, 113, 0.5);
    border-radius: 15px;
}

table {
    margin: 10px;
    font-weight: 500;
    font-style: normal;
    overflow: hidden;
    border-collapse: collapse;
}

th {
    font-size: 18px;
    text-align: left;
    padding: 15px
}

table, td {
    text-align: left;
    font-size: 15px;
    padding-left: 15px;
}

.form-table {
    padding: 8px;
    margin: 0px;
    width: 100%;
}

.form-table td {
    padding-left: 8px!important;
    border: 1px solid #9b9b9b;
    text-align: left;
}

.form-table input {
    height: 100%;
    box-sizing: border-box;
    margin: 0!important;
    padding: 0;
    overflow: hidden;
    white-space: normal;
}

.row-selected {
    background-color: #8383837e!important;
    border: 2px solid black!important;
}

tr:nth-child(even) {
    background-color: #eff2f5;
}

tr:not(:first-child):hover {
    background-color: rgba(114, 114, 113, 0.2);
}

.edit-column {
    text-align: center!important;
    padding: 8px;
}

.popup-form {
    display: none; /* Hidden by default */
    position: fixed; /* Stays in place */
    z-index: 1; /* Stays on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.popup-form-content h1 {
    text-align: center;
}

.popup-form-content-small, .popup-form-content-medium, .popup-form-content {
    background-color: rgb(233, 233, 233);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    background-clip: padding-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.75rem;
}

.popup-form-content  {
    width: 65%; /* Could be more or less, depending on screen size */
}

.popup-form-content-medium {
    width: 40%;
}

.popup-form-content-small {
    width: 20%;
}

.popup-form-content a {
    padding: 5px 5px;
}

.popup-form-container-footer p:hover {
    font-style: italic;
}

.popup-form-container-small, .popup-form-container {
    padding: 10px;
    background-clip: padding-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0 0 0.75rem 0.75rem;
}
.popup-form-container-footer-small, .popup-form-container-footer {
    color: white;
    background-image: linear-gradient(to right, rgb(34, 130, 255), rgb(6, 63, 167));
}

.popup-form-container-small {
    padding: 5px;
}

.popup-form-container-footer-small button, .popup-form-container-footer button {
    background-color: transparent;
    border-style: none;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-size: 16px;
}

.popup-form-container-small p, .popup-form-container p {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}


input[type=text], input[type=password], select {
width: 100%; /*Means that it takes up the whole box width*/
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5rem;
    background-color: white;
    background-clip: padding-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
}

label, .form-label {
    font-size: .875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000000;
    margin-left: 0.25rem;
}

.grid-exemption {
    background-color: transparent!important;
    padding: 0%!important;
}
.grid-button:hover {
    background-color: #ebebeb;
}

.search-bar-widget {
    padding: 1.05rem;
}

.animate {
    -webkit-animation: animatezoom 0.8s;
    animation: animatezoom 0.8s
}

.selectize-input {
    display: block!important;
    width: 100%!important;
    padding: 0.5rem!important;
    font-size: .875rem!important;
    line-height: 1.5rem!important;
    background-color: white!important;
    background-clip: padding-box!important;
    border: 0 solid rgba(0,0,0,.125)!important;
    border-radius: 0.75rem!important;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06)!important;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }